# URC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urc/: AuthActivity.java  BookedTicket.java  BookedTicketsAdapter.java  InfoActivity.java  MainFragment.java  MainPageActivity.java  MyContactsActivity.java  ProfileAdapter.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SupportActivity.java  Ticket.java  TicketsFragment.java  UserContact.java
app/src/main/res/drawable/: apply_button_style.xml  back_arrow.xml  border_style.xml  chevron_right.xml  close_black.xml  empty.xml  find_button_style.xml  help.xml  horizontal_line.xml  info.xml  info_style.xml  link_style.xml  mail.xml  main_page_style.xml  no_trains_style.xml  phone.xml  railway.xml  result_style.xml  right_arrow.xml  support_agent.xml  support_style.xml  upside_style.xml  watches.xml
app/src/main/res/layout/: activity_auth.xml  activity_info.xml  activity_main_page.xml  activity_my_contacts.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support.xml  booked_ticket_style.xml  fragment_main.xml  fragment_profile.xml  fragment_tickets.xml  no_trains_error.xml  profile_variant_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urc/: ExampleUnitTest.java
(+1 files in other folders)
